namespace _34_35
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите натуральное число n > 1:");
            int n = Convert.ToInt32(Console.ReadLine());
            if (n <= 1)
            {
                Console.WriteLine("Число должно быть больше 1.");
                return;
            }
            Console.WriteLine("Простые множители числа {0}:", n);
            Factorization(n);
        }
        static void Factorization(int n)
        {
            while (n % 2 == 0)
            {
                Console.Write(2 + " ");
                n /= 2;
            }
            for (int i = 3; i * i <= n; i += 2)
            {
                while (n % i == 0)
                {
                    Console.Write(i + " ");
                    n /= i;
                }
            }
            if (n > 2)
            { Console.Write(n + " "); }
        }
    }
