namespace _28_29
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("введите количество чисел для сортировки");
            int n=Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("введите числа для сортировки");
            int[] array=new int[n];
            for (int i=0; i<array.Length; i++)
            {
                array[i]=Convert.ToInt32(Console.ReadLine());
            }

            SortUp(array);
            Console.WriteLine("отсортированный массив по возрастанию:");
            for (int i=0; i<array.Length; i++)
            {
                Console.Write(array[i]+" ");
            }
        }
        static int[] SortUp(int[] array)
        {
            for (int i=0; i<array.Length-1; i++)
            {
                int min = i;
                for (int j=i+1; j<array.Length; j++)
                {
                    if (array[j] < array[min])
                    {
                        min = j;
                    }
                }
                int temp = array[min];
                array[min] = array[i];
                array[i] = temp;
            }
            return array;
        }
    }
}
